<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<center>
    <div id="back">
        <div id="main">
            <h1>tarefas do dia </h1>
            <button onclick="adicionartarefa()">adicionar</button>
            <button onclick="removertarefa()";>remover</button>
        <div id="list">
            <ol id="minha lista">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>
        </div>

    </div>
</div>
</center>
    <script>
        function removertarefa() {
            let lista = document.getElementById('minha lista')
            if (lista.children.length > 0) {
                lista.removeChild(lista.lastElementChild);
            } else {
                alert("Já removeu todas!");
            }
        }
        function adicionartarefa(){
            let lista=document.getElementById('minha lista');
            let filho=document.createElement('li');
            filho.innerText = prompt('entre com a sua tarefa: ');
            lista.appendChild(filho);
        }
    </script>
</body>
</html>