<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="relogio"></div>
    <script>
        function relogio(){
            let horatotal = new Date();
            let hora = horatotal.getHours();
            let minuto = horatotal.getMinutes();
            let segundos = horatotal.getSeconds();
            let display = document.getElementById("relogio");
            display.innerText = hora + ':' + minuto + ':' + segundos;
        }
        setInterval(relogio,1000)
    </script>
</body>
</html>